# Gently nerf service bays that have absurd max temp from stock
@PART[ServiceBay_*]:HAS[#maxTemp[3000]]
{
    // Who needs a heat shield when a service bay is totally indestructible?
    // stock max temp was 3000.
    @maxTemp = 2600
}
